.block-news {
    display: grid;
    gap: 36px;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 40px;

    @media (max-width: 992px)  {
        gap: 20px;
        grid-template-columns: 1fr;
    }
}

.block-news__item {
    box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.1);
    display: flex;
    position: relative;

    a {
        height: 100%;
        left: 0;
        position: absolute;
        top: 0;
        width: 100%;
    }
}

.block-news__item-img {
    @media (max-width: 576px) {
        display: none;
    } 

    img {
        display: block;
        height: 100%;
        object-fit: cover;
        width: 160px;
    }
}

.block-news__item-text-wrapper {
    padding: 24px;

    time {
        background-color: #007bad;
        border-radius: 50px;
        color: #FFF;
        display: inline-block;
        font-size: 12px;
        height: 28px;
        line-height: 28px;
        margin-bottom: 28px;
        padding: 0 8px;
    }

    p {
        font-size: 13px;
        line-height: 24px;
    }
}

.block-news__item-headline {
    color: #3f4144;
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 20px;
    transition: all .2s ease-in-out;
}

.block-news__item:hover {

    .block-news__item-headline {
        color: #007bad;
    }
}