header {
    @media (max-width: 768px) {
        background-color: #FFF;
        border-bottom: 1px solid #007bad;
        left: 0;
        position: sticky;
        top: 0;
        z-index: 100;
    }
}

.header {
    padding: 30px 0;

    & > .container {
        display: flex;
    }

    @media (max-width: 768px) {
        padding: 12px 0;
    }
}

.header-half {
    align-items: center;
    display: flex;
    width: 50%;

    &:nth-of-type(2) {
        justify-content: flex-end;
    }

    @media (max-width: 992px) {
        &:nth-of-type(1) {
            width: 30%;
        }

        &:nth-of-type(2) {
            width: 70%;
        }
    }

    @media (max-width: 768px) {
        &:nth-of-type(1), &:nth-of-type(2) {
            width: 50%;
        }
    }
}

.logo {
    display: block;

    img {
        display: block;
    }

    @media (max-width: 768px) {

        img {
            width: 180px;
        }
    }
}

.logo-description {
    font-size: 14px;
    margin-left: 30px;
    max-width: 230px;

    @media (max-width: 992px) {
        display: none;
    }
}

.header__mail {
    align-items: center;
    display: flex;
    margin-right: 52px;
    padding: 4px 0;

    span {
        font-size: 14px;
        margin-left: 12px;
        transition: all 0.2s ease-in-out;
    }

    &:hover {

        span {
            color: #007bad;
        }
    }

    @media (max-width: 768px) {
        display: none;
    }
}

.header_tel {
    align-items: center;
    display: flex;

    div {
        align-items: center;
        background-color: #007bad;
        display: flex;
        height: 43px;
        justify-content: center;
        margin-left: 14px;
        width: 43px;
    }
    
    span {
        font-size: 18px;
        font-weight: 700;
        transition: all 0.2s ease-in-out;
    }

    &:hover {

        span {
            color: #007bad;
        }
    }

    @media (max-width: 768px) {
        display: none;
    }
}

.burger {
    display: none;
    padding: 12px 6px;

    @media (max-width: 768px) {
        display: block;
    }
}

.burger-line {
    background-color: #007bad;
    display: block;
    height: 3px;
    transition: all 0.2s ease-in-out;
    width: 40px;

    &.burger-line_top, &.burger-line_middle {
        margin-bottom: 6px;
    }
}

.header-nav {
    background-color: #f6f6f6;

    & > ul {
        display: flex;
    }

    @media (max-width: 768px) {
        display: none;
    }
}

.header-nav__item {
    position: relative;

    a {
        align-items: center;
        display: flex;
        font-size: 14px;
        height: 38px;
        justify-content: center;
        padding: 0 20px;
        position: relative;
        transition: all 0.2s ease-in-out;
        z-index: 1;

        &:hover {
            background-color: #007bad;
            color: #FFF;
        }
    }

    &.header-nav__item_dropout {

        span {
            align-items: center;
            display: flex;
            font-size: 14px;
            height: 38px;
            justify-content: center;
            padding: 0 28px 0 20px;
            position: relative;
            transition: all 0.2s ease-in-out;
            z-index: 1;

            &::after {
                background-color: transparent;
                border-right: 1px solid #191919;
                border-top: 1px solid #191919;
                content: "";
                display: block;
                height: 5px;
                position: absolute;
                right: 14px;
                transform: rotate(135deg);
                transition: all 0.2s ease-in-out;
                top: 15px;
                width: 5px;
            }

            &:hover {
                background-color: #007bad;
                color: #FFF;

                &::after {
                    border-color: #FFF;
                }
            }
        }
    }

    &:nth-of-type(n+2)::before {
        background-color: #9d9e9f;
        content: "";
        display: block;
        height: 23px;
        left: -0.5px;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        width: 1px;
    }
}

.header-nav__dropout {
    background-color: #f6f6f6;
    display: none;
    left: 50%;
    position: absolute;
    top: 100%;
    transform: translateX(-50%);
    width: 150%;
    z-index: 10;

    li {

        a {
            height: auto;
            padding: 6px 12px;
        }

        &:first-of-type {
            
            a {
                padding-top: 8px;
            }
        }

        &:last-of-type {
            
            a {
                padding-bottom: 8px;
            }
        }
    }
}

.header-nav__item_dropout:hover span + .header-nav__dropout, .header-nav__item_dropout:focus span + .header-nav__dropout {
    display: block;
}

.header_index {
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 100;

    .logo-description, .header__mail span, .header_tel span, .header-nav__item a, .header-nav__item.header-nav__item_dropout span {
        color: #FFF;
    }

    .header__mail:hover span, .header_tel:hover span {
        color: #007bad;
    }

    .header-nav__item.header-nav__item_dropout span::after {
        border-color: #fff;
    }

    .header-nav, .header-nav__dropout {
        background-color: rgba(255, 255, 255, 0.1);
    }

    @media (max-width: 768px) {
        background-color: #FFF;
        border-bottom: 1px solid #007bad;
        left: 0;
        position: sticky;
        top: 0;
        z-index: 100;

        .logo-description, .header__mail span, .header_tel span, .header-nav__item a, .header-nav__item.header-nav__item_dropout span {
            color: #191919;
        }
    }
}