.product-content__headlines-wrapper {
    margin-bottom: 32px;

    .page-headline {
        margin-bottom: 12px;
        line-height: 60px;

        @media (max-width: 768px) {
            line-height: normal;
        }
    }
}

.product__subheadline {
    color: #484f5b;
    font-weight: 700;
    font-size: 18px;
}

.product-download-list {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -5px;

    li {
        margin: 0 5px 8px;
    }
}

.product-download-list__item {
    align-items: center;
    background-color: #007bad;
    border: 1px solid #007bad;
    display: flex;
    padding: 12px 16px;
    transition: all .2s ease-in-out;
    
    svg {
        fill: #FFF;
        margin-right: 12px;
        min-width: 17px;
        transition: all .2s ease-in-out;
    }

    span {
        color: #FFF;
        font-size: 13px;
        font-weight: 700;
        transition: all .2s ease-in-out;
    }

    &:hover {
        background-color: #FFF;

        svg {
            fill: #007bad;
        }

        span {
            color: #007bad;
        }
    }
}