.contacts-form {
    background-color: #007bad;
    padding: 36px 16px 20px;

    .input-comment {
        display: block;
        width: 100%;
    }

    .input-usual {

        input {
            margin-bottom: 12px;
        }
    }

    .input-submit {
        color: #3f4144;
        font-size: 18px;
        height: 58px;
        line-height: 24px;
        width: 100%;
    }
}

.contacts-form__headline {
    color: #FFF;
    font-size: 24px;
    font-weight: 900;
    margin: 0 auto 8px;
    max-width: 450px;
    text-align: center;
}


