@font-face {
    font-family: "MSC";
    src: url("../fonts/MuseoSansCyrl__thin.otf") format("opentype");
    font-weight: 100;
}

@font-face {
    font-family: "MSC";
    src: url("../fonts/MuseoSansCyrl__medium.otf") format("opentype");
    font-weight: 500;
}

@font-face {
    font-family: "MSC";
    src: url("../fonts/MuseoSansCyrl__bold.otf") format("opentype");
    font-weight: 700;
}

@font-face {
    font-family: "MSC";
    src: url("../fonts/MuseoSansCyrl__heavy.otf") format("opentype");
    font-weight: 900;
}

@black: #191919;
@white: #FFF;
@blue: #007bad;

.trans(@time: 0.25s) {
    transition: all @time ease-in-out;
    -webkit-transition: all @time ease-in-out;
    -moz-transition: all @time ease-in-out;
    -o-transition: all @time ease-in-out;
}

* {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 16px;
}

ul {
    list-style: none;
}

body {
    background-color: #FFF;
    color: @black;
    font-family: 'MSC', sans-serif;
}

button {
    cursor: pointer;
    font-family: 'MSC', sans-serif;
}

button:focus {
    outline: none;
}

a {
    color: #232323;
    font-family: 'MSC', sans-serif;
    text-decoration: none;
}

a:focus {
    outline: none;
}

input {
    font-family: 'MSC', sans-serif;
}

input:focus {
    outline: none;
}

.container {
    margin: 0 auto;
    max-width: 1140px;
    padding: 0 15px;
}

*::selection {
    background-color: @blue;
    color: #FFF;
}

.gray-background {
    background-color: #f7f8f8;
}

.main-block {
    padding: 80px 15px;

    @media (max-width: 768px) {
        padding: 40px 15px;
    }
}

.main-headline {
    color: #3f4144;
    display: inline-block;
    font-weight: 700;
    font-size: 55px;
    position: relative;

    span {
        align-items: center;
        background-image: url(../img/heptagon-small.png);
        background-repeat: no-repeat;
        bottom: 50px;
        color: #FFF;
        display: flex;
        font-size: 16px;
        font-weight: 900;
        height: 46px;
        justify-content: center;
        left: 100%;
        position: absolute;
        width: 46px;
    }

    &.main-headline_white {
        color: #FFF;
    }

    @media (max-width: 768px) {
        font-size: 40px;

        span {
            background-size: 40px;
            bottom: 30px;
            height: 40px;
            width: 40px;
        }
    }

    @media (max-width: 480px) {
        font-size: 32px;
    }
}

.headline-small {
    color: #484f5b;
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 24px;
}

.product-board-link-list {
    
    &.product-board-link-list_main-slider {
        display: flex;

        .product-board-link-list__item {
            margin-right: 16px;
        }
    }
}

.product-board-link-list__item {
    border: 1px solid #bec2c4;
    height: 140px;
    padding: 16px 4px 16px 16px;
    position: relative;
    transition: all .2s ease-in-out;
    width: 140px;

    a {
        height: 100%;
        left: 0;
        position: absolute;
        top: 0;
        width: 100%;
    }

    &:hover {
        background-color: #FFF;
        border-color: #FFF;

        .product-board-link-list__item-plus {
            fill: #191919;
        }

        .product-board-link-list__item-icon {
            fill: #007bad;
        }

        .product-board-link-list__item-text {
            color: #191919;
        }
    }
}

.product-board-link-list__item-plus {
    fill: #bec2c4;
    margin-bottom: 6px;
    transition: all .2s ease-in-out;
}

.product-board-link-list__item-icon {
    align-items: center;
    display: flex;
    fill: #FFF;
    height: 34px;
    margin-bottom: 8px;
    transition: all .2s ease-in-out;
}

.product-board-link-list__item-text {
    color: #FFF;
    font-size: 14px;
    font-weight: 700;
    transition: all .2s ease-in-out;
}

.page-headline {
    color: #3f4144;
    font-size: 55px;
    font-weight: 700;

    @media (max-width: 768px) {
        font-size: 40px;
    }

    @media (max-width: 480px) {
        font-size: 32px;
    }

    &.page-headline_without-wrapper {
        margin: 28px 0;
    }
}

// product-page 

.product-page {
    display: grid;
    gap: 40px;
    grid-template-columns: 140px 1fr;
    padding: 40px 0;

    @media (max-width: 768px) {
        grid-template-columns: 1fr;
        grid-template-areas: 
        "pg-m"
        "pg-n";
    }

    table {
        border-collapse: separate;
        width: 100%;

        tr {

            th {
                background-color: #007bad;
                color: #FFF;
                font-size: 18px;
                line-height: 24px;
                padding: 10px;
            }

            td {
                border: 1px solid #bababa;
                font-size: 13px;
                padding: 10px;
                text-align: center;
            }
        }
    }
}

.product-page__nav-wrapper {

    @media (max-width: 768px) {
        grid-area: pg-n;
    }
}

.product-page__main {

    p {
        font-size: 13px;
        line-height: 24px;
        margin-bottom: 24px;
    }

    img {
        display: block;
        margin-bottom: 24px;
        max-width: 100%;
    }

    @media (max-width: 768px) {
        grid-area: pg-m;
    }
}

// contacts-page

.contacts-page {
    display: grid;
    gap: 12px;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 40px;
    position: relative;

    @media (max-width: 992px) {
        grid-template-columns: 1fr;
    }

    & > div {
        z-index: 1;
    }

    &::after {
        background-image: url(../img/contacts-dec__after.png);
        background-repeat: no-repeat;
        content: "";
        display: block;
        height: 410px;
        position: absolute;
        right: -240px;
        top: 70px;
        width: 270px;
        user-select: none;
    }

    &::before {
        background-image: url(../img/contacts-dec__before.png);
        background-repeat: no-repeat;
        bottom: 90px;
        content: "";
        display: block;
        height: 330px;
        position: absolute;
        left: -160px;
        width: 270px;
        user-select: none;
    }

    @media (max-width: 1650px) {
        &::after, &::before {
            display: none;
        }
    }
}

// typical

.typical-content {
    margin-bottom: 40px;
    
    p {
        font-size: 13px;
        line-height: 24px;
        margin-bottom: 24px;
    }

    a {
        color: #007bad;
        font-size: 13px;
        line-height: 24px;
        text-decoration: underline;

        &:hover {
            text-decoration: none;
        }
    }

    img {
        display: block;
        margin-bottom: 24px;
        max-width: 100%;
    }

    h1 {
        color: #3f4144;
        font-size: 55px;
        font-weight: 700;
        margin-bottom: 24px;

        @media (max-width: 768px) {
            font-size: 40px;
        }

        @media (max-width: 480px) {
            font-size: 32px;
        }
    }

    h2 {
        color: #3f4144;
        font-size: 24px;
        font-weight: 900;
        margin-bottom: 24px;
    }

    h3 {
        color: #3f4144;
        font-size: 18px;
        font-weight: 900;
        margin-bottom: 24px;
    }

    h4 {
        color: #3f4144;
        font-size: 18px;
        font-weight: 500;
        margin-bottom: 24px;
    }

    h5, h6 {
        color: #3f4144;
        font-size: 18px;
        font-weight: 100;
        margin-bottom: 24px;
    }

    ol {
        counter-reset: olCounter;
        
        li {
            margin-bottom: 24px;
            list-style: none;
            position: relative;

            &::before {
                background-color: #007bad;
                border-radius: 50%;
                color: #FFF;
                content: counter(olCounter);
                counter-increment: olCounter;
                display: inline-block;
                height: 25px;
                line-height: 25px;
                margin-left: 0;
                margin-right: 22px;
                text-align: center;
                width: 25px;
            }
        }
    }

    ul {

        li {
            margin-bottom: 24px;
            position: relative;

            &::before {
                border-bottom: 3px solid #007bad;
                border-left: 3px solid #007bad;
                content: "";
                display: inline-block;
                height: 4px;
                margin-left: 2px;
                margin-right: 32px;
                transform: rotate(-45deg);
                width: 10px;
            }
        }
    }

    table {
        border-collapse: separate;
        width: 100%;

        tr {

            th {
                background-color: #007bad;
                color: #FFF;
                font-size: 18px;
                line-height: 24px;
                padding: 10px;
            }

            td {
                border: 1px solid #bababa;
                font-size: 13px;
                padding: 10px;
                text-align: center;
            }
        }
    }

    @media (max-width: 768px) {
        .table-wrapper {
            overflow-x: scroll;
        }
    }
}

// slider 

.slider-wrapper {
    position: relative;
}

.slider-wrapper__arrow {
    cursor: pointer;
    fill: #007bad;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    transition: all 0.2s ease-in-out;
}

.slider-wrapper__arrow_prev {
    left: 0;
}

.slider-wrapper__arrow_next {
    right: 0;
}